@startuml

title __FINAL_PROJECT's Class Diagram__\n


      class com.example.final_project.GraphController {
          - barChart : BarChart<String, Number>
          + setBarChart()
          + updateChartData()
      }



      class com.example.final_project.Menu {
          - backButton : Button
          - expenses : Map<String, Double>
          - maxLimit : double
          - numMonths : int
          - scanner : Scanner
          - totalExpenses : double
          + exit()
          + initialize()
          {static} + main()
          + setMaxLimit()
          + setNumMonths()
          + start()
          - PiggyBank()
          - TotalSavings()
          - addExpense()
          - calculateTotalSavings()
          - displayExpensesSummary()
          - displayMonthlyReport()
          - getMonthlyExpense()
          - getMonthlyValue()
          - handleDisplayMonthlyReport()
          - handleExpenseButton()
          - handleGraphButton()
          - setMaxLimitFromInput()
          - setNumMonthsFromInput()
          - showErrorAlert()
          - showInputErrorAlert()
      }

  

      class com.example.final_project.PiggyBankDialogController {
          - totalAmountTextField : TextField
          - calculateDenominations()
          - countDenominations()
      }

  

  com.example.final_project.Menu -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
